# microservice-app-residencial

./: .travis.yml  Dockerfile  MY_KEY_PAIR.pem  MY_KEY_PAIR.ppk  README.md  docker-compose._old_yml  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/seguro/auth/: AuthApplication.java
auth/src/main/java/com/seguro/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/seguro/auth/endpoint/controller/: UserInforController.java
auth/src/main/java/com/seguro/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/seguro/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/seguro/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/java/com/seguro/residencial/auth/: AuthApplication.java
auth/src/main/java/com/seguro/residencial/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/seguro/residencial/auth/endpoint/controller/: UserInforController.java
auth/src/main/java/com/seguro/residencial/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/seguro/residencial/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/seguro/residencial/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/seguro/: AuthApplicationTests.java
auth/src/test/java/com/seguro/residencial/: AuthApplicationTests.java
auth/src/test/java/com/seguro/residencial/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/seguro/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/seguro/core/model/: AbstractEntity.java  ApplicationUser.java  Cotacao.java
core/src/main/java/com/seguro/core/property/: JwtConfiguration.java
core/src/main/java/com/seguro/core/repository/: ApplicationUserRepository.java  CotacaoRepository.java
cotacao/: pom.xml
cotacao/src/main/resources/: application.yml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1916039171179044791.wt  collection-2--1916039171179044791.wt  collection-4--1916039171179044791.wt  index-1--1916039171179044791.wt  index-3--1916039171179044791.wt  index-5--1916039171179044791.wt  index-6--1916039171179044791.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2020-12-19T01-08-31Z-00000  metrics.2020-12-19T01-10-22Z-00000  metrics.2020-12-19T01-12-52Z-00000  metrics.2020-12-19T05-52-10Z-00000  metrics.2020-12-19T05-57-40Z-00000  metrics.2020-12-19T06-57-48Z-00000  metrics.2020-12-19T07-15-24Z-00000  metrics.2020-12-19T07-47-55Z-00000  metrics.2020-12-19T07-53-46Z-00000  metrics.2020-12-19T08-02-22Z-00000  metrics.2020-12-19T08-08-57Z-00000  metrics.2020-12-19T08-11-38Z-00000  metrics.2020-12-19T08-19-39Z-00000  metrics.2020-12-19T08-32-06Z-00000  metrics.2020-12-19T08-33-37Z-00000  metrics.2020-12-19T08-51-06Z-00000  metrics.2020-12-19T09-10-02Z-00000  metrics.2020-12-19T09-24-32Z-00000  metrics.2020-12-19T09-30-38Z-00000  metrics.2020-12-19T09-41-41Z-00000  metrics.2020-12-19T16-34-49Z-00000  metrics.2020-12-19T17-55-20Z-00000  metrics.2020-12-19T18-08-01Z-00000  metrics.2020-12-19T18-18-32Z-00000  metrics.2020-12-19T18-29-50Z-00000  metrics.2020-12-19T18-34-01Z-00000  metrics.2020-12-19T18-36-16Z-00000  metrics.2020-12-19T18-50-15Z-00000  metrics.2020-12-19T18-52-14Z-00000  metrics.2020-12-19T19-31-15Z-00000  metrics.2020-12-19T19-35-49Z-00000  metrics.2020-12-19T19-38-06Z-00000  metrics.2020-12-19T19-40-46Z-00000  metrics.2020-12-19T19-46-43Z-00000  metrics.2020-12-19T19-51-11Z-00000  metrics.2020-12-19T19-54-03Z-00000  metrics.2020-12-19T19-58-13Z-00000  metrics.2020-12-19T20-02-47Z-00000  metrics.2020-12-19T20-05-01Z-00000  metrics.2020-12-19T20-10-42Z-00000  (+3 more)
discovery/: pom.xml
discovery/src/main/java/com/seguro/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/seguro/gateway/: GatewayApplication.java
gateway/src/main/java/com/seguro/gateway/filter/: SecurityConfig.java
gateway/src/main/java/com/seguro/gateway/security/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/java/com/seguro/residencial/gateway/: GatewayApplication.java
gateway/src/main/java/com/seguro/residencial/gateway/filter/: SecurityConfig.java
gateway/src/main/java/com/seguro/residencial/gateway/security/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/java/com/seguro/residenical/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/seguro/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/seguro/residencial/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/seguro/residenical/gateway/: GatewayApplicationTests.java
relatorio/: pom.xml
relatorio/src/main/java/com/seguros/relatorio/: ImpressaoListiner.java  RelatorioApplication.java
relatorio/src/main/resources/: application.yml
relatorio/src/test/java/com/seguros/relatorio/: RelatorioApplicationTests.java
residencial/: Dockerfile  pom.xml  stack.yml
residencial/src/main/java/com/seguro/cotacao/: ResidencialApplication.java
residencial/src/main/java/com/seguro/cotacao/docs/: SwaggerConfig.java
residencial/src/main/java/com/seguro/residencial/: ResidencialApplication.java
residencial/src/main/resources/: application.yml  application_old.Olddproperties  messages.properties
residencial/src/main/resources/db/migration/: V001__CRIACAO-DB-RESIDENCIAL_DDL.sql
residencial/src/test/java/com/seguro/cotacao/: CotacaoApplicationTests.java
residencial/src/test/java/com/seguro/residencial/: CotacaoApplicationTests.java  ResidencialTests.java
residencial/src/test/java/util/: ResourceUtils.java
residencial/src/test/resources/: application-test.oldprop
residencial/src/test/resources/json/correto/itens/: registrar-item-cep-errado.json  registrar-item-cobertura-inexistente.json  registrar-item-sem-campo-cep.json  registrar-item.json
residencial/src/test/resources/json/correto/segurado/: registrar-segurado-email-invalido.json  registrar-segurado.json
srs/: script.sql
token/: pom.xml
(+307 files in other folders)
